<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Strelow Github WebSite</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
    </style>
</head>

<body>

<h1>Dan Marshall's GitHub site</h1>

<h2>Ferramentas On-Line</h2>
<ul>
    <li><a href="/calculadora">calculadora</a></li>
</ul>

<h2>Link do Github</h2>
<ul>
    <li><a href="https://github.com/arthurstrelow">Arthur Strelow Github Perfil</a></li>
</ul>

</body>

</html>
